# MenuVoter

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh  start.sh  stop.sh
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: FooterComponent.jsx  HeadComponent.jsx  MainPageComponent.jsx
frontend/src/components/menu/: TodayMenuComponent.jsx
frontend/src/components/menu/administration/: AdminCreateMenu.jsx  AdminMenuListComponent.jsx  AllMenusListComponent.jsx
frontend/src/components/restaurant/: RestaurantsListComponent.jsx
frontend/src/components/restaurant/administration/: AdminRestaurantListComponent.jsx  CreateRestaurantComponent.jsx
frontend/src/components/vote/: VoteComponent.jsx
frontend/src/service/: MenuService.js  RestaurantService.js  VoteService.js
menu-common/: pom.xml
menu-common/common/: pom.xml
menu-common/common/dao/: pom.xml
menu-common/common/dao/src/main/java/com/example/: CustomerRepository.java  MenuRepository.java  RestaurantRepository.java
menu-common/common/dao/src/main/java/com/example/config/: DaoConfig.java  RepoConfig.java
menu-common/common/dao/src/main/java/com/example/dao/: DishRepository.java  MenuRepository.java  RestaurantRepository.java
menu-common/common/dao/src/test/java/com/example/: CustomerRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java  TestData.java
menu-common/common/dao/src/test/java/com/example/customer/: CustomerRepositoryTest.java
menu-common/common/dao/src/test/java/com/example/menu/: MenuRepositoryTest.java
menu-common/common/dao/src/test/java/com/example/restaurant/: RestaurantRepositoryTest.java
menu-common/common/dao/src/test/java/com/example/util/: TestData.java
menu-common/common/dao/src/test/resources/: application.yaml
menu-common/common/model/: pom.xml
menu-common/common/model/src/main/java/com/example/: Dish.java  Menu.java  Restaurant.java
menu-common/common/model/src/main/java/com/example/customer/: Customer.java
menu-common/common/model/src/main/java/com/example/menu/: Dish.java  Menu.java
menu-common/common/model/src/main/java/com/example/model/: AbstractIdEntity.java  Dish.java  Menu.java  Restaurant.java
menu-common/common/model/src/main/java/com/example/restaurant/: Restaurant.java
menu-common/service/: pom.xml
menu-common/service/src/main/java/com/example/config/: ServiceConfig.java
menu-common/service/src/main/java/com/example/dto/: MenuDto.java  MenuRatedDto.java  VoteDto.java
menu-common/service/src/main/java/com/example/exception/: CustomerNotFoundException.java  EntityNotFoundException.java  MenuNotFoundException.java  RestaurantNotFoundException.java
menu-common/service/src/main/java/com/example/menu/: MenuService.java  MenuServiceImpl.java
menu-common/service/src/main/java/com/example/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
menu-common/service/src/main/java/com/example/scheduler/: CustomerScheduling.java  EverydayVoteUpdating.java
menu-common/service/src/main/java/com/example/service/customer/: CustomerService.java  CustomerServiceImpl.java
menu-common/service/src/main/java/com/example/service/dish/: DishService.java  DishServiceImpl.java
menu-common/service/src/main/java/com/example/service/mail/: MailService.java  VotingNotificationMailService.java
menu-common/service/src/main/java/com/example/service/mapping/: MappingService.java  MappingServiceImpl.java
menu-common/service/src/main/java/com/example/service/menu/: MenuService.java  MenuServiceImpl.java
menu-common/service/src/main/java/com/example/service/rate/: RateService.java  RateServiceImpl.java
menu-common/service/src/main/java/com/example/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
menu-common/service/src/main/java/com/example/service/vote/: VoteService.java  (+1 more)
menu-common/service/src/main/java/com/example/util/: JsonMapper.java  OptionalValidation.java  ParamValidationUtil.java  ValidateObject.java
menu-common/service/src/test/java/com/example/service/: TestData.java
menu-common/web/: pom.xml
menu-common/web/src/main/java/com/example/: WebApplication.java
menu-common/web/src/main/java/com/example/controller/: DishController.java  MenuController.java  RateController.java  RestaurantController.java
menu-common/web/src/main/java/com/example/validation/: ErrorHandling.java
menu-common/web/src/main/java/com/example/validation/exception/: ExceptionAnswer.java  ExceptionResponse.java
menu-common/web/src/main/java/com/example/validation/violation/: ValidationErrorResponse.java  ValidationResponse.java  Violation.java
menu-common/web/src/main/java/com/example/web/: WebApplication.java
menu-common/web/src/main/resources/: application.yaml
menu-common/web/src/main/resources/db/changelog/mongo/: liquibase.properties  mg.changelog-master.xml
menu-common/web/src/main/resources/db/changelog/mongo/changes/: changeset_1.0.0.xml  changeset_1.0.1.xml
menu-common/web/src/main/resources/db/changelog/postgre/: liquibase.properties  pg.changelog-master.xml
menu-common/web/src/main/resources/db/changelog/postgre/changes/: changeset_1.0.0.sql  changeset_1.0.1.sql  changeset_1.0.3.sql
menu-common/web/src/test/java/com/example/controller/: MenuControllerTest.java  RestaurantControllerTest.java  TestData.java
menu-common/web/src/test/java/com/example/controller/util/: TestData.java  TestMenuData.java  TestRestaurantData.java
menu-common/web/src/test/java/com/example/integration/: CustomerRepositoryIntegrationTest.java
menu-common/web/src/test/java/com/example/integration/customer/: CustomerRepositoryIntegrationTest.java  CustomerServiceIntegrationTest.java
menu-common/web/src/test/java/com/example/util/: TestCustomerData.java  TestDishData.java  TestMenuData.java  TestRestaurantData.java
menu-common/web/src/test/resources/: application.yaml
menu-common/web/src/test/resources/db/: populate.sql
menu-common/web/src/test/resources/db/customer/: populate_customer.sql
menu-common/web/src/test/resources/db/restaurant/: init.sql
(+6 files in other folders)
